# PPC_UNNOBA

./: README.md  settings.gradle
PPC_FINAL/: build.gradle  recursos
PPC_FINAL/schemas/ar.edu.unnoba.ppc.dfernandez.tp_final_ppc_unnoba.PPCDatabase/: 1.json  2.json
PPC_FINAL/src/androidTest/java/ar/edu/unnoba/ppc/dfernandez/tp_final_ppc_unnoba/: ExampleInstrumentedTest.java
PPC_FINAL/src/debug/res/values/: google_maps_api.xml
PPC_FINAL/src/main/: AndroidManifest.xml
PPC_FINAL/src/main/java/ar/edu/unnoba/ppc/dfernandez/tp_final_ppc_unnoba/: AlertDialogManager.java  LocacionActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Obra.java  ObraDao.java  ObrasAdapter.java  ObrasDetail.java  PPCDatabase.java  SignInActivity.java  User.java  UserDao.java
PPC_FINAL/src/main/res/layout/: activity_locacion.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  obra_details.xml  obra_individual.xml  obra_master.xml
PPC_FINAL/src/main/res/menu/: activity_details.xml  activity_main.xml
PPC_FINAL/src/main/res/mipmap-anydpi-v26/: obras_launcher_round.xml
PPC_FINAL/src/main/res/values/: strings.xml
PPC_FINAL/src/test/java/ar/edu/unnoba/ppc/dfernandez/tp_final_ppc_unnoba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
